{
 "name": "com.levibostian.alfred-case",
 "version": "0.1.0",
 "description": "Alfred workout for converting text to different cases",
 "main": "index.js",
 "scripts": {
  "postinstall": "alfy-init",
  "preuninstall": "alfy-cleanup"
 },
 "author": "Levi Bostian <levi.bostian@gmail.com>",
 "license": "MIT",
 "dependencies": {
  "alfy": "*",
  "change-case": "^4.1.1",
  "lower-case": "^2.0.1",
  "upper-case": "^2.0.1"
 }
}
